{
  "name": "cognitive-face-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rdomingo1986@bitbucket.org/personalprojectsrdomingo/cognitive-face-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/personalprojectsrdomingo/cognitive-face-js#readme",
  "devDependencies": {
    "typescript": "^3.1.1"
  }
}
